{
  "name": "domaingistry",
  "version": "1.0.2",
  "description": "A Simple Domain Name Generation Package and CLI",
  "main": "domaingistry.js",
  "scripts": {
    "test": "jest"
  },
  "homepage": "https://github.com/Jcharis/domaingistry",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jcharis/domaingistry.git"
  },
  "keywords": [
    "Domain",
    "Name",
    "Generation",
    "name",
    "generator",
    "domaingistry"
  ],
  "author": "Jesse E.Agbe (JCharis)",
  "license": "MIT",
  "bin": {
    "domaingistry": "./domaingistry.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
